<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container {
            width: 80%;
            height: 80vh;
            background-color: lightblue;
            margin: auto;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;


        }

        th,
        td {
            width: 33%;
            text-align: center;
            font-size: 28px;
        }

        i {
            color: red;
            font-size: 50px;
            width: 100%;
        }

        .container-main {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            /* background-color: blue; */
        }

        .item {
            width: 18%;
            height: 40vh;
            /* background-color: #ccc; */
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; */
            border: 1px solid black;
            border-radius: 20px;

            padding: 30px;
        }
        img{
            margin-top: 30px;
            border-radius: 5px;
            box-shadow: 10px 10px lightgray;
        }

        /* .box{
           
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        } */
    </style>
</head>

<body>
    <header class="header">
        <h1><i class="fa-solid fa-apple-whole"></i>Apple</h1>
    </header>
    <div class="container">
        <table>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>oprate</th>
            </tr>
            <tr>
                <td>1</td>
                <td>amy</td>
                <td>
                    <button type="button">
                        <i class="fa-regular fa-pen-to-square"></i>
                    </button>
                    <button type="button">
                        <i class="fa-regular fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>bob</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>cat</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="container-main">
        <div class="item">
            <i class="fa-solid fa-tree"></i>
            <a href="#">
                <img src="https://picsum.photos/id/20/180/150" alt="" srcset="">
            </a>
            <h3>Title</h3>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="item">
            <i class="fa-solid fa-mobile-screen"></i>
            <a href="#">
                <img src="https://picsum.photos/id/22/180/150" alt="" srcset="">
            </a>
            <h3>Title</h3>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="item">
            <i class="fa-brands fa-freebsd"></i>
            <a href="#">
                <img src="https://picsum.photos/id/24/180/150" alt="" srcset="">
            </a>
            <h3>Title</h3>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>
</body>

</html>